System.out.println("hello");

char
int
float
double
string

if (a>b) {

}
else if () {

}
else{

}

switch () {
	case 1:
		System.out.println("value1");
		break;
	case 2:
		System.out.println("value2");
		break;
	case 3:
	case 4:
		System.out.println("value3");
		break;
	default:
		System.out.println("value default");
}

while () {

}

do {

} while ();

for (int i = 1; i <= 1000; i++) {
	System.out.println("do something");
}

int[] score = {32,22,31};
score = new int[5];
String[] words = new String[] {"one", "two", "three"};
String[] words = new String[3];
System.out.println(words.length);


import java.util.Arrays;
Arrays.sort(words);
Arrays.toString(score);

# foreach
for (int onescore : score) {
	System.out.println(onescore);
}

String[][] words = new String[3][];
# 二维数组至少需要定义行数

访问修饰符
public
protected
private

返回值类型
void # 不返回任何值

public void function1(args) {

}

public class Hello{
	Hello hh = new Hello();
}

int num = (int)(Math.random()*100);
# (int)用于强制类型转换
